# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq
|2,0,1606511043,,"wq"
:syntax enable
|2,0,1591911055,,"syntax enable"
:syntax enabled
|2,0,1591911050,,"syntax enabled"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  7  33  ~/projects/mancro_learn/mancro_learn/mancro_learn/spiders/mancro_oficinas.py
|4,48,7,33,1606511043,"~/projects/mancro_learn/mancro_learn/mancro_learn/spiders/mancro_oficinas.py"
'1  164  0  ~/.iterm2_shell_integration.zsh
|4,49,164,0,1591911085,"~/.iterm2_shell_integration.zsh"
'2  4  17  ~/.bash_profile
|4,50,4,17,1591140281,"~/.bash_profile"
'3  1  0  ~/.bash_profile
|4,51,1,0,1591140263,"~/.bash_profile"
'4  1  0  ~/.bash_profile
|4,52,1,0,1591140263,"~/.bash_profile"
'5  4  17  ~/.bash_profile
|4,53,4,17,1591140119,"~/.bash_profile"
'6  4  17  ~/.bash_profile
|4,54,4,17,1591140119,"~/.bash_profile"
'7  4  17  ~/.bash_profile
|4,55,4,17,1591140119,"~/.bash_profile"
'8  4  29  ~/.ssh/config
|4,56,4,29,1590684214,"~/.ssh/config"

# Jumplist (newest first):
-'  7  33  ~/projects/mancro_learn/mancro_learn/mancro_learn/spiders/mancro_oficinas.py
|4,39,7,33,1606511043,"~/projects/mancro_learn/mancro_learn/mancro_learn/spiders/mancro_oficinas.py"
-'  1  0  ~/projects/mancro_learn/mancro_learn/mancro_learn/spiders/mancro_oficinas.py
|4,39,1,0,1606511026,"~/projects/mancro_learn/mancro_learn/mancro_learn/spiders/mancro_oficinas.py"
-'  164  0  ~/.iterm2_shell_integration.zsh
|4,39,164,0,1591911085,"~/.iterm2_shell_integration.zsh"
-'  164  0  ~/.iterm2_shell_integration.zsh
|4,39,164,0,1591911085,"~/.iterm2_shell_integration.zsh"
-'  1  0  ~/.iterm2_shell_integration.zsh
|4,39,1,0,1591911043,"~/.iterm2_shell_integration.zsh"
-'  1  0  ~/.iterm2_shell_integration.zsh
|4,39,1,0,1591911043,"~/.iterm2_shell_integration.zsh"
-'  4  17  ~/.bash_profile
|4,39,4,17,1591140281,"~/.bash_profile"
-'  4  17  ~/.bash_profile
|4,39,4,17,1591140281,"~/.bash_profile"
-'  4  17  ~/.bash_profile
|4,39,4,17,1591140281,"~/.bash_profile"
-'  4  17  ~/.bash_profile
|4,39,4,17,1591140281,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1591140273,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1591140273,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1591140273,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1591140273,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1591140263,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1591140263,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1591140263,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1591140263,"~/.bash_profile"
-'  4  17  ~/.bash_profile
|4,39,4,17,1591140119,"~/.bash_profile"
-'  4  17  ~/.bash_profile
|4,39,4,17,1591140119,"~/.bash_profile"
-'  4  17  ~/.bash_profile
|4,39,4,17,1591140119,"~/.bash_profile"
-'  4  17  ~/.bash_profile
|4,39,4,17,1591140119,"~/.bash_profile"
-'  4  17  ~/.bash_profile
|4,39,4,17,1591140119,"~/.bash_profile"
-'  4  17  ~/.bash_profile
|4,39,4,17,1591140119,"~/.bash_profile"
-'  4  17  ~/.bash_profile
|4,39,4,17,1591140119,"~/.bash_profile"
-'  4  17  ~/.bash_profile
|4,39,4,17,1591140119,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1591140103,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1591140103,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1591140103,"~/.bash_profile"
-'  1  0  ~/.bash_profile
|4,39,1,0,1591140103,"~/.bash_profile"
-'  4  29  ~/.ssh/config
|4,39,4,29,1590684214,"~/.ssh/config"
-'  4  29  ~/.ssh/config
|4,39,4,29,1590684214,"~/.ssh/config"
-'  4  29  ~/.ssh/config
|4,39,4,29,1590684214,"~/.ssh/config"
-'  4  29  ~/.ssh/config
|4,39,4,29,1590684214,"~/.ssh/config"
-'  4  29  ~/.ssh/config
|4,39,4,29,1590684214,"~/.ssh/config"
-'  4  29  ~/.ssh/config
|4,39,4,29,1590684214,"~/.ssh/config"
-'  4  29  ~/.ssh/config
|4,39,4,29,1590684214,"~/.ssh/config"
-'  4  29  ~/.ssh/config
|4,39,4,29,1590684214,"~/.ssh/config"
-'  4  29  ~/.ssh/config
|4,39,4,29,1590684214,"~/.ssh/config"
-'  4  29  ~/.ssh/config
|4,39,4,29,1590684214,"~/.ssh/config"
-'  4  29  ~/.ssh/config
|4,39,4,29,1590684214,"~/.ssh/config"
-'  4  29  ~/.ssh/config
|4,39,4,29,1590684214,"~/.ssh/config"
-'  4  29  ~/.ssh/config
|4,39,4,29,1590684214,"~/.ssh/config"
-'  4  29  ~/.ssh/config
|4,39,4,29,1590684214,"~/.ssh/config"
-'  4  29  ~/.ssh/config
|4,39,4,29,1590684214,"~/.ssh/config"
-'  4  29  ~/.ssh/config
|4,39,4,29,1590684214,"~/.ssh/config"
-'  4  29  ~/.ssh/config
|4,39,4,29,1590684214,"~/.ssh/config"
-'  4  29  ~/.ssh/config
|4,39,4,29,1590684214,"~/.ssh/config"
-'  4  29  ~/.ssh/config
|4,39,4,29,1590684214,"~/.ssh/config"
-'  4  29  ~/.ssh/config
|4,39,4,29,1590684214,"~/.ssh/config"
-'  4  29  ~/.ssh/config
|4,39,4,29,1590684214,"~/.ssh/config"
-'  4  29  ~/.ssh/config
|4,39,4,29,1590684214,"~/.ssh/config"
-'  4  29  ~/.ssh/config
|4,39,4,29,1590684214,"~/.ssh/config"
-'  4  29  ~/.ssh/config
|4,39,4,29,1590684214,"~/.ssh/config"
-'  4  29  ~/.ssh/config
|4,39,4,29,1590684214,"~/.ssh/config"
-'  4  29  ~/.ssh/config
|4,39,4,29,1590684214,"~/.ssh/config"
-'  4  29  ~/.ssh/config
|4,39,4,29,1590684214,"~/.ssh/config"
-'  4  29  ~/.ssh/config
|4,39,4,29,1590684214,"~/.ssh/config"
-'  4  29  ~/.ssh/config
|4,39,4,29,1590684214,"~/.ssh/config"
-'  4  29  ~/.ssh/config
|4,39,4,29,1590684214,"~/.ssh/config"
-'  4  29  ~/.ssh/config
|4,39,4,29,1590684214,"~/.ssh/config"
-'  4  29  ~/.ssh/config
|4,39,4,29,1590684214,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1590684196,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1590684196,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1590684196,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1590684196,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1590684196,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1590684196,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1590684196,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1590684196,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1590684196,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1590684196,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1590684196,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1590684196,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1590684196,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1590684196,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1590684196,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1590684196,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1590684196,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1590684196,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1590684196,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1590684196,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1590684196,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1590684196,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1590684196,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1590684196,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1590684196,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1590684196,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1590684196,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1590684196,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1590684196,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1590684196,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1590684196,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1590684196,"~/.ssh/config"

# History of marks within files (newest to oldest):

> ~/projects/mancro_learn/mancro_learn/mancro_learn/spiders/mancro_oficinas.py
	*	1606511040	0
	"	7	33
	^	7	34
	.	7	34
	+	7	34

> ~/.iterm2_shell_integration.zsh
	*	1591911084	0
	"	164	0
	^	164	0
	.	163	38
	+	163	38

> ~/.bash_profile
	*	1591140281	0
	"	4	17
	^	4	18
	.	4	17
	+	4	17

> ~/.ssh/config
	*	1590684213	0
	"	4	29
	^	4	30
	.	4	29
	+	4	29
